# NetCoreDocker

./: README.md
Dockerize/: Dockerize.sln
NLayerDocker/MyBlog.Mvc/: MyBlog.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NLayerDocker/MyBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
NLayerDocker/MyBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel .cs  UserViewModel.cs  UserWithRolesViewModels.cs
NLayerDocker/MyBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenu.cs  UserMenu.cs
NLayerDocker/MyBlog.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
NLayerDocker/MyBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
NLayerDocker/MyBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
NLayerDocker/MyBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
NLayerDocker/MyBlog.Mvc/Filters/: MvcExceptionFilter.cs
NLayerDocker/MyBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
NLayerDocker/MyBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
NLayerDocker/MyBlog.Mvc/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
NLayerDocker/MyBlog.Mvc/Properties/: launchSettings.json
NLayerDocker/MyBlog.Mvc/Utilities/: ControllerExtensions.cs  DateTimeExtensions.cs  UrlExtensions.cs
NLayerDocker/MyBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
NLayerDocker/MyBlog.Mvc/Views/: _ViewImports.cshtml
NLayerDocker/MyBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
NLayerDocker/MyBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
NLayerDocker/MyBlog.Mvc/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
NLayerDocker/MyBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LayoutComingSoon.cshtml  _MainMenuPartial.cshtml
NLayerDocker/MyBlog.Mvc/wwwroot/adminLTE/css/: userLogin.css
NLayerDocker/MyBlog.Mvc/wwwroot/adminLTE/js/: articleAdd.js  categoryIndex-HTML_Table.js  categoryIndex.js
NLayerDocker/MyBlog.Mvc/wwwroot/blogLTE/css/: error-page-bg-animation.css
NLayerDocker/MyBlog.Services/: MyBlog.Services.csproj
NLayerDocker/MyBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
NLayerDocker/MyBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
NLayerDocker/MyBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
NLayerDocker/MyBlog.Services/Extensions/: ServiceCollectionExtensions.cs
NLayerDocker/MyBlog.Services/Utilities/: Messages.cs
NLayerDocker/MyBlog.Shared/: MyBlog.Shared.csproj
NLayerDocker/MyBlog.Shared/Data/Abstract/: IEntityRepository.cs
NLayerDocker/MyBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
NLayerDocker/MyBlog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
NLayerDocker/MyBlog.Shared/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
NLayerDocker/MyBlog.Shared/Utilities/Extensions/: ServiceCollectionExtensions.cs
NLayerDocker/MyBlog.Shared/Utilities/Helpers/Abstract/: IWritableOptions.cs
NLayerDocker/MyBlog.Shared/Utilities/Helpers/Concrete/: WritableOptions.cs
(+124 files in other folders)
