<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Blackerback\OneDrive\Masaüstü\MyBlog\MyBlog.Services\MyBlog.Services.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Data\MyBlog.Data.csproj" />
    <ProjectReference Include="..\MyBlog.Entities\MyBlog.Entities.csproj" />
    <ProjectReference Include="..\MyBlog.Shared\MyBlog.Shared.csproj" />
  </ItemGroup>

</Project>
